{
  "name": "adb-data-portal",
  "private": true,
  "description": "Directory of Artsdatabanken open data and open APIs.",
  "version": "0.1.0",
  "license": "MIT",
  "phenomic": {
    "presets": [
      "@phenomic/preset-react-app"
    ]
  },
  "scripts": {
    "start": "phenomic start",
    "build": "phenomic build",
    "prebuild": "node lastNedData.js",
    "deploy": "./deployfromlocal.sh"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "axios": "^0.19.0",
    "keyboardjs": "^2.5.1",
    "node-fetch": "^2.6.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-use": "^12.2.2",
    "rebound": "^0.1.0"
  },
  "devDependencies": {
    "@phenomic/cli": "^1.0.0",
    "@phenomic/core": "^1.0.0",
    "@phenomic/preset-react-app": "^1.0.0",
    "babel-plugin-preval": "^3.0.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-router": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Artsdatabanken/adb-data-portal"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "eslintConfig": {
    "rules": {
      "react/jsx-pascal-case": 0
    }
  },
  "bugs": {
    "url": "https://github.com/Artsdatabanken/adb-data-portal/issues"
  }
}
